
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 10% 23%;

    --card: 0 0% 100%;
    --card-foreground: 210 10% 23%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 10% 23%;

    --primary: 358 81% 49%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 62%;
    --secondary-foreground: 210 10% 23%;

    --muted: 0 0% 96%;
    --muted-foreground: 210 10% 56%;

    --accent: 0 0% 96%;
    --accent-foreground: 210 10% 23%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 358 81% 49%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 10% 23%;
    --foreground: 0 0% 98%;

    --card: 210 10% 23%;
    --card-foreground: 0 0% 98%;

    --popover: 210 10% 23%;
    --popover-foreground: 0 0% 98%;

    --primary: 358 81% 49%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 56%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 8% 30%;
    --muted-foreground: 210 10% 70%;

    --accent: 210 8% 30%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 8% 30%;
    --input: 210 8% 30%;
    --ring: 358 81% 49%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  .curve-decoration {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
  }

  .service-card {
    @apply relative p-6 border rounded-lg bg-white shadow-sm transition-all duration-300 hover:shadow-md;
  }

  .service-card:hover {
    @apply -translate-y-1;
  }
  
  /* Blog prose styles */
  .prose h2 {
    @apply text-2xl font-bold mt-8 mb-4 text-jcdarkgray;
  }
  
  .prose h3 {
    @apply text-xl font-semibold mt-6 mb-3 text-jcdarkgray;
  }
  
  .prose p {
    @apply mb-4 leading-relaxed;
  }
  
  .prose ul {
    @apply list-disc pl-6 mb-4;
  }
  
  .prose ol {
    @apply list-decimal pl-6 mb-4;
  }
  
  .prose a {
    @apply text-jcred hover:underline;
  }
  
  .prose blockquote {
    @apply border-l-4 border-jcred pl-4 italic my-6;
  }
  
  /* Partner logos styles */
  .partner-logo {
    @apply transition-all duration-300;
  }
  
  .partner-logo:hover {
    @apply transform scale-110;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slide-in 0.5s ease forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease forwards;
}

/* New animation for pulse effect */
@keyframes soft-pulse {
  0% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.7;
    transform: scale(1);
  }
}

.animate-soft-pulse {
  animation: soft-pulse 3s ease-in-out infinite;
}
